# Etapa 1: Build de la app Nuxt
FROM node:20 AS builder

WORKDIR /app

# Copiar package.json y lockfile primero para aprovechar el cache
COPY bm-frontend-nuxt/package*.json ./

RUN npm install

# Copiar el resto del código fuente
COPY bm-frontend-nuxt .

# Compilar la app para producción (SSR)
RUN npm run build


# Etapa 2: Imagen mínima para ejecutar en producción
FROM node:20-alpine AS runner

WORKDIR /app

# Copiar solo el código necesario
COPY --from=builder /app/.output ./.output
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Exponer el puerto por defecto de Nuxt (3000)
EXPOSE 3000

# Comando para ejecutar Nuxt en producción
CMD ["node", ".output/server/index.mjs"]
