# Use Node.js 20.11.1 base image
FROM node:20.11.1-alpine

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY bm-backend/package*.json ./

COPY bm-backend/prisma ./prisma

# Install dependencies
RUN npm cache clean --force && \
    npm install --legacy-peer-deps && \
    npx prisma generate --schema=./prisma/schema.prisma

# Copy the rest of the application code
COPY bm-backend/ ./

# Build the application
RUN npm run build

# Expose the port the app runs on, here, I was using port 3000
EXPOSE 3000

# Command to run the app
CMD ["sh", "./wait-for-mysql.sh"]