version: "3.8"

services:
  bm-frontend:
    image: node:20
    container_name: bm-frontend
    working_dir: /app
    command: sh -c "npm install && npx nuxt dev --host 0.0.0.0 --port 5173"
    volumes:
      - ./bm-frontend:/app
    ports:
      - "5173:5173"
    environment:
      - NODE_ENV=development

  bm-backend:
    image: node:20
    working_dir: /app
    command: sh -c "npm install && npm run dev"
    volumes:
      - ./bm-backend:/app
      - /app/node_modules
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: mysql://root:secret@mysql:3306/buscaminas
    depends_on:
      - mysql
